# eLit-V2

./: .gitignore  .travis.yml  README.md  init_bdd_elit_v2_test.sql  pom.xml
elitAPI/: README.md  pom.xml
elitAPI/bdd_elit/: README.md  elit_custo  elit_plain  elitv2_custo  elitv2_plain
elitAPI/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
elitAPI/docs/fr/rbo/elitapi/: ElitapiApplication.html  ServletInitializer.html  package-frame.html  package-summary.html  package-tree.html
elitAPI/docs/fr/rbo/elitapi/auth/: AuthenticationEntryPointImpl.html  package-frame.html  package-summary.html  package-tree.html
elitAPI/docs/fr/rbo/elitapi/configuration/: SecurityConfiguration.html  SwaggerConfig.html  package-frame.html  package-summary.html  package-tree.html
elitAPI/docs/fr/rbo/elitapi/controller/: BibliothequeController.html  EmpruntController.html  OuvrageController.html  ReservationController.html  RoleController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
elitAPI/docs/fr/rbo/elitapi/entity/: Bibliotheque.html  Emprunt.html  EnCours.html  Ouvrage.html  Reservation.html  Role.html  User.html  package-frame.html  package-summary.html  package-tree.html
elitAPI/docs/fr/rbo/elitapi/exceptions/: ConflictException.html  NotAcceptableException.html  NotFoundException.html  package-frame.html  package-summary.html  package-tree.html
elitAPI/docs/fr/rbo/elitapi/repository/: BibliothequeRepository.html  EmpruntRepository.html  EmpruntRepositoryImpl.html  EmpruntRepositoryInterface.html  OuvrageRepository.html  OuvrageRepositoryImpl.html  OuvrageRepositoryInterface.html  ReservationRepository.html  ReservationRepositoryImpl.html  ReservationRepositoryInterface.html  RoleRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
elitAPI/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
elitAPI/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  logback.xml
elitBatch/: README.md  pom.xml
elitBatch/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
elitBatch/docs/fr/rbo/elitbatch/: ElitBatchApplication.html  package-frame.html  package-summary.html  package-tree.html
elitBatch/docs/fr/rbo/elitbatch/ScheduledTask/: PlanificationBatchGestionReservations.html  PlanificationBatchRelanceRetards.html  package-frame.html  package-summary.html  package-tree.html
elitBatch/docs/fr/rbo/elitbatch/beans/: BibliothequeBean.html  EmpruntBean.html  EnCoursBean.html  OuvrageBean.html  ReservationBean.html  RoleBean.html  UserBean.html  package-frame.html  package-summary.html  package-tree.html
elitBatch/docs/fr/rbo/elitbatch/configuration/: FeignExceptionConfig.html  MailConfig.html  SecurityClientConfiguration.html  SpringConfig.html  package-frame.html  package-summary.html  package-tree.html
elitBatch/docs/fr/rbo/elitbatch/exceptions/: APIException.html  BadRequestException.html  CustomErrorDecoder.html  NotAcceptableException.html  NotFoundException.html  package-frame.html  package-summary.html  package-tree.html
elitBatch/docs/fr/rbo/elitbatch/proxies/: APIProxy.html  package-frame.html  package-summary.html  package-tree.html
elitBatch/docs/fr/rbo/elitbatch/service/: ClientAPIService.html  EmailService.html  NotificationDisponibilite.html  RelanceRetards.html  ReservationSurveillance.html  package-frame.html  package-summary.html  package-tree.html
elitBatch/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
elitBatch/src/main/resources/: application.properties  logback.xml
elitClient/: README.md  pom.xml
elitClient/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
elitClient/docs/fr/rbo/elitweb/: ElitApplication.html  package-frame.html  package-summary.html  package-tree.html
elitClient/docs/fr/rbo/elitweb/beans/: BibliothequeBean.html  EmpruntBean.html  EnCoursBean.html  OuvrageBean.html  ReservationBean.html  RoleBean.html  UserBean.html  package-frame.html  package-summary.html  package-tree.html
elitClient/docs/fr/rbo/elitweb/configuration/: FeignExceptionConfig.html  SecurityClientConfiguration.html  SecurityConfiguration.html  package-frame.html  package-summary.html  package-tree.html
elitClient/docs/fr/rbo/elitweb/controller/: BibliothequesController.html  ClientController.html  EmpruntController.html  LoginController.html  OuvragesController.html  OuvragesControllerTests.html  ReservationController.html  (+4 more)
elitClient/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
elitClient/src/main/resources/: logback.xml
elitClient/src/main/resources/templates/: choix-bibliotheque.html  details-emprunt.html  details-ouvrage.html  details-reservation.html  index.html  login.html  mon-footer.html  mon-header.html  recherche-emprunts-list.html  recherche-ouvrages-list.html  recherche-ouvrages-list0.html  recherche-reservations-list.html  registration.html
(+124 files in other folders)
