--
-- PostgreSQL database dump
--

-- Dumped from database version 11.2
-- Dumped by pg_dump version 11.2

-- Started on 2020-03-19 18:23:43

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 196 (class 1259 OID 71395)
-- Name: bibliotheque; Type: TABLE; Schema: public; Owner: adm_elit
--

CREATE TABLE public.bibliotheque (
    bibliotheque_id bigint NOT NULL,
    bibliotheque_adresse character varying(255),
    bibliotheque_email character varying(255),
    bibliotheque_horaires character varying(255),
    bibliotheque_nom character varying(255),
    bibliotheque_telephone character varying(255)
);


ALTER TABLE public.bibliotheque OWNER TO adm_elit;

--
-- TOC entry 197 (class 1259 OID 71401)
-- Name: emprunt; Type: TABLE; Schema: public; Owner: adm_elit
--

CREATE TABLE public.emprunt (
    emprunt_id bigint NOT NULL,
    emprunt_date_debut timestamp without time zone,
    emprunt_date_fin timestamp without time zone,
    emprunt_date_prolongation timestamp without time zone,
    emprunt_date_relance timestamp without time zone,
    emprunt_date_retour timestamp without time zone,
    emprunt_prolongation boolean,
    emprunt_relance boolean,
    emprunt_rendu boolean,
    ouvrage_ouvrage_id bigint,
    user_id bigint
);


ALTER TABLE public.emprunt OWNER TO adm_elit;

--
-- TOC entry 198 (class 1259 OID 71404)
-- Name: hibernate_sequence; Type: SEQUENCE; Schema: public; Owner: adm_elit
--

CREATE SEQUENCE public.hibernate_sequence
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.hibernate_sequence OWNER TO adm_elit;

--
-- TOC entry 199 (class 1259 OID 71406)
-- Name: ouvrage; Type: TABLE; Schema: public; Owner: adm_elit
--

CREATE TABLE public.ouvrage (
    ouvrage_id bigint NOT NULL,
    ouvrage_auteur character varying(255),
    ouvrage_lien_image character varying(255),
    ouvrage_localisation character varying(255),
    ouvrage_quantite character varying(255),
    ouvrage_reference character varying(255),
    ouvrage_resume character varying(255),
    ouvrage_style character varying(255),
    ouvrage_titre character varying(255),
    bibliotheque_bibliotheque_id bigint
);


ALTER TABLE public.ouvrage OWNER TO adm_elit;

--
-- TOC entry 200 (class 1259 OID 71412)
-- Name: role; Type: TABLE; Schema: public; Owner: adm_elit
--

CREATE TABLE public.role (
    role_id integer NOT NULL,
    role character varying(255)
);


ALTER TABLE public.role OWNER TO adm_elit;

--
-- TOC entry 201 (class 1259 OID 71415)
-- Name: utilisateur; Type: TABLE; Schema: public; Owner: adm_elit
--

CREATE TABLE public.utilisateur (
    id bigint NOT NULL,
    active boolean NOT NULL,
    email character varying(255),
    last_name character varying(255),
    name character varying(255),
    password character varying(255)
);


ALTER TABLE public.utilisateur OWNER TO adm_elit;

--
-- TOC entry 202 (class 1259 OID 71421)
-- Name: utilisateur_roles; Type: TABLE; Schema: public; Owner: adm_elit
--

CREATE TABLE public.utilisateur_roles (
    user_id bigint NOT NULL,
    roles_role_id integer NOT NULL
);


ALTER TABLE public.utilisateur_roles OWNER TO adm_elit;

--
-- TOC entry 2846 (class 0 OID 71395)
-- Dependencies: 196
-- Data for Name: bibliotheque; Type: TABLE DATA; Schema: public; Owner: adm_elit
--

COPY public.bibliotheque (bibliotheque_id, bibliotheque_adresse, bibliotheque_email, bibliotheque_horaires, bibliotheque_nom, bibliotheque_telephone) FROM stdin;
700	15 rue des lombards 30000 Nimes	lc@nm.fr	Lun.Ven. 10-12H 14-18H; Sam. 9-17H	La corderie	04.66.84.02.83
701	1 place de la revolution 30000 Nimes	no@nm.fr	Mar.Ven. 10-12H 14-18H; Sam. 10-12 13-16H	Nimes ouest	04.66.84.00.78
702	8 rue Paul Painlevé 30000 Nimes	ns@nm.fr	Mar.Ven. 10-12H 14-18H; Mer. 13-19H, Sam. 9-17H	Nimes sud	04.66.67.69.83
\.


--
-- TOC entry 2847 (class 0 OID 71401)
-- Dependencies: 197
-- Data for Name: emprunt; Type: TABLE DATA; Schema: public; Owner: adm_elit
--

COPY public.emprunt (emprunt_id, emprunt_date_debut, emprunt_date_fin, emprunt_date_prolongation, emprunt_date_relance, emprunt_date_retour, emprunt_prolongation, emprunt_relance, emprunt_rendu, ouvrage_ouvrage_id, user_id) FROM stdin;
6000	2020-02-02 14:00:00	2020-03-01 14:00:00	\N	\N	\N	f	f	f	2000	200
7000	2020-02-02 14:00:00	2020-03-01 14:00:00	\N	\N	2020-02-29 14:00:00	f	f	t	3000	601
8000	2020-02-02 14:00:00	2020-03-01 14:00:00	2020-03-29 14:00:00	\N	\N	t	f	f	4000	601
9000	2020-02-02 14:00:00	2020-03-01 14:00:00	\N	\N	\N	f	f	f	5000	601
9100	2020-01-05 14:00:00	2020-01-31 14:00:00	\N	\N	\N	f	f	f	1000	601
\.


--
-- TOC entry 2849 (class 0 OID 71406)
-- Dependencies: 199
-- Data for Name: ouvrage; Type: TABLE DATA; Schema: public; Owner: adm_elit
--

COPY public.ouvrage (ouvrage_id, ouvrage_auteur, ouvrage_lien_image, ouvrage_localisation, ouvrage_quantite, ouvrage_reference, ouvrage_resume, ouvrage_style, ouvrage_titre, bibliotheque_bibliotheque_id) FROM stdin;
2000	Auteur 2000	../images/guy2.jpg	Etage 2000 Casier 2000	2	REF2000	C'est l'histoire de 2 mecs ...	Amour	The story of a guy 2	700
3000	Auteur 3000	../images/guy3.jpg	Etage 3000 Casier 3000	3	REF3000	C'est l'histoire de 3 mecs ...	Thriller	The story of a guy 3	700
4000	Auteur 4000	../images/guy4.jpg	Etage 4000 Casier 4000	4	REF4000	C'est l'histoire de 4 mecs ...	Amour	The story of a guy 4	700
5000	Auteur 5000	../images/guy5.jpg	Etage 5000 Casier 5000	0	REF5000	C'est l'histoire de 5 mecs ...	Science-fiction	The story of a guy 5	700
5500	Auteur 5500	../images/guy6.jpg	Etage 5500 Casier 5500	0	REF5500	C'est l'histoire de 6 mecs ...	Fantastique	The story of a guy 6	701
5600	Auteur 5600	../images/guy7.jpg	Etage 5600 Casier 5600	0	REF5600	C'est l'histoire de 7 mecs ...	BD	The story of a guy 7	702
1000	Auteur 1000	../images/guy.jpg	Etage 1000 Casier 1000	0	REF1000	C'est l'histoire d'un mec ...	Comique	The story of a guy	700
\.


--
-- TOC entry 2850 (class 0 OID 71412)
-- Dependencies: 200
-- Data for Name: role; Type: TABLE DATA; Schema: public; Owner: adm_elit
--

COPY public.role (role_id, role) FROM stdin;
101	ADMIN
201	USER
301	PERSONNEL
\.


--
-- TOC entry 2851 (class 0 OID 71415)
-- Dependencies: 201
-- Data for Name: utilisateur; Type: TABLE DATA; Schema: public; Owner: adm_elit
--

COPY public.utilisateur (id, active, email, last_name, name, password) FROM stdin;
100	t	alain@a.a	Admin	Alain	$2a$10$XAOiM6rLRrzMfF4jNsQc7O8jurI4BORxgh6cEGV0k9gymUfjYZx9a
200	t	ursula@a.a	User	Ursula	$2a$10$2rCrmX.jiEAF1cLdDJduBOAj2qiim6bu9mKF86I3YvrHwNJqvijYW
300	t	maurice@a.a	Membre	Maurice	$2a$10$jUmvMaNIcH6xE3M8TRp6suTYNmBR08/SBXQ.7iiyTZCa3IWG1o0q6
400	t	u2@a.a	User2	Ulrich	$2a$10$r5LYG4bcXnFQfXSUFXWLIu8rzSqdOfHPD/SZ9/jJj6aZSXjpAtAsu
500	t	u3@a.a	User3	Urbain	$2a$10$KicK13YZIjKkmptOwXACg.85TD6d8zcfxN2WcgEWbku5asdgfdvcu
600	t	m1@a.a	Membre1	Manu	$2a$10$6HdfSXRm2fhvLc6BJQEmPunFIc6hWY94X9/DLQUaHNvc5AAyq/vLO
601	t	a@a.a	Le Petit	Robert	$2a$10$q0emfCrFlqeFfbsNWGlLaeHdqwCGBUV9CzBm3qdvXyZdCPDFFkdn.
\.


--
-- TOC entry 2852 (class 0 OID 71421)
-- Dependencies: 202
-- Data for Name: utilisateur_roles; Type: TABLE DATA; Schema: public; Owner: adm_elit
--

COPY public.utilisateur_roles (user_id, roles_role_id) FROM stdin;
100	101
200	201
300	301
400	201
500	201
600	301
601	201
\.


--
-- TOC entry 2858 (class 0 OID 0)
-- Dependencies: 198
-- Name: hibernate_sequence; Type: SEQUENCE SET; Schema: public; Owner: adm_elit
--

SELECT pg_catalog.setval('public.hibernate_sequence', 2, true);


--
-- TOC entry 2709 (class 2606 OID 71425)
-- Name: bibliotheque bibliotheque_pkey; Type: CONSTRAINT; Schema: public; Owner: adm_elit
--

ALTER TABLE ONLY public.bibliotheque
    ADD CONSTRAINT bibliotheque_pkey PRIMARY KEY (bibliotheque_id);


--
-- TOC entry 2711 (class 2606 OID 71427)
-- Name: emprunt emprunt_pkey; Type: CONSTRAINT; Schema: public; Owner: adm_elit
--

ALTER TABLE ONLY public.emprunt
    ADD CONSTRAINT emprunt_pkey PRIMARY KEY (emprunt_id);


--
-- TOC entry 2713 (class 2606 OID 71429)
-- Name: ouvrage ouvrage_pkey; Type: CONSTRAINT; Schema: public; Owner: adm_elit
--

ALTER TABLE ONLY public.ouvrage
    ADD CONSTRAINT ouvrage_pkey PRIMARY KEY (ouvrage_id);


--
-- TOC entry 2715 (class 2606 OID 71431)
-- Name: role role_pkey; Type: CONSTRAINT; Schema: public; Owner: adm_elit
--

ALTER TABLE ONLY public.role
    ADD CONSTRAINT role_pkey PRIMARY KEY (role_id);


--
-- TOC entry 2717 (class 2606 OID 71433)
-- Name: utilisateur utilisateur_pkey; Type: CONSTRAINT; Schema: public; Owner: adm_elit
--

ALTER TABLE ONLY public.utilisateur
    ADD CONSTRAINT utilisateur_pkey PRIMARY KEY (id);


--
-- TOC entry 2719 (class 2606 OID 71435)
-- Name: utilisateur_roles utilisateur_roles_pkey; Type: CONSTRAINT; Schema: public; Owner: adm_elit
--

ALTER TABLE ONLY public.utilisateur_roles
    ADD CONSTRAINT utilisateur_roles_pkey PRIMARY KEY (user_id, roles_role_id);


--
-- TOC entry 2720 (class 2606 OID 71436)
-- Name: emprunt fk12tbo3t2w0x3jl8t4ukf4v1xn; Type: FK CONSTRAINT; Schema: public; Owner: adm_elit
--

ALTER TABLE ONLY public.emprunt
    ADD CONSTRAINT fk12tbo3t2w0x3jl8t4ukf4v1xn FOREIGN KEY (user_id) REFERENCES public.utilisateur(id);


--
-- TOC entry 2723 (class 2606 OID 71441)
-- Name: utilisateur_roles fk67l6u21iiy0v85ahvdpaq1hyg; Type: FK CONSTRAINT; Schema: public; Owner: adm_elit
--

ALTER TABLE ONLY public.utilisateur_roles
    ADD CONSTRAINT fk67l6u21iiy0v85ahvdpaq1hyg FOREIGN KEY (roles_role_id) REFERENCES public.role(role_id);


--
-- TOC entry 2721 (class 2606 OID 71446)
-- Name: emprunt fk71e63onduo96cqjod93f0i18f; Type: FK CONSTRAINT; Schema: public; Owner: adm_elit
--

ALTER TABLE ONLY public.emprunt
    ADD CONSTRAINT fk71e63onduo96cqjod93f0i18f FOREIGN KEY (ouvrage_ouvrage_id) REFERENCES public.ouvrage(ouvrage_id);


--
-- TOC entry 2724 (class 2606 OID 71451)
-- Name: utilisateur_roles fk9m5gu2f9w10ii2fkagju1jko8; Type: FK CONSTRAINT; Schema: public; Owner: adm_elit
--

ALTER TABLE ONLY public.utilisateur_roles
    ADD CONSTRAINT fk9m5gu2f9w10ii2fkagju1jko8 FOREIGN KEY (user_id) REFERENCES public.utilisateur(id);


--
-- TOC entry 2722 (class 2606 OID 71456)
-- Name: ouvrage fkka26n7yqcdlnyd8idh8yaonbe; Type: FK CONSTRAINT; Schema: public; Owner: adm_elit
--

ALTER TABLE ONLY public.ouvrage
    ADD CONSTRAINT fkka26n7yqcdlnyd8idh8yaonbe FOREIGN KEY (bibliotheque_bibliotheque_id) REFERENCES public.bibliotheque(bibliotheque_id);


-- Completed on 2020-03-19 18:23:43

--
-- PostgreSQL database dump complete
--

