server.port=8090

# Email settings
mail.protocol=smtp
mail.host=localhost
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=me@localhost
mail.username=
mail.password=

api.url=http://localhost:8088

# Frequence du batch il ne faut pas mettre de " autour de la chaine de caractères du cron
batch.cron.value = 0 */2 * ? * *