spring.application.name=elitapi

spring.profiles.active=dev
spring.data.rest.base-path=/api
server.port = 8088

# durée (en jours) de prêt
emprunt.duree.initiale = 28
# durée (en jours) de prolongation
emprunt.duree.prolongation = 28

# Délais (en heures) avant d'annuler une réservation notifiée
reservation.coef.nbmax.par.ouvrage=2
